<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  /*font-family: Arial, Helvetica, sans-serif;*/
}
img{
  float:left;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 0px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the content */
.content1 {
  background-color: lightskyblue;
  padding: 0px;
  height: 200px;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
</head>
<body>

<div class="content1">
  <p><img src="images/daniel/paviMenLogo.jpg"  alt="Logo" style="height: 200px; width: 300px; object-fit: contain"/>
    <p style="color:blue; font-size: 300%;padding-top:70px; text-align:center;font-weight: bold;" >
      !!! BIENVENIDOS !!!</p></p>
</div>

<div class="topnav">
  <a href="#">Inicio</a>
  <a href="#">Obras</a>
  <a href="#">Presupuestos</a>
  <a href="#">Contactos</a>
</div>

<div>
  <img src="images/daniel/daniel01.jpg"  alt="Foto01" style="height: 100%; width: 100%; object-fit: contain"/>
</div>
<div>
  <img src="images/daniel/daniel02.jpg"  alt="Foto02" style="height: 100%; width: 100%; object-fit: contain"/>
</div>
<div>
  <img src="images/daniel/daniel03.jpg"  alt="Foto03" style="height: 100%; width: 100%; object-fit: contain"/>
</div>
<div>
  <img src="images/daniel/daniel06.jpg"  alt="Foto06" style="height: 100%; width: 100%; object-fit: contain"/>
</div>
<div>
  <img src="images/daniel/daniel07.jpg"  alt="Foto07" style="height: 100%; width: 100%; object-fit: contain"/>
</div>
<div>
  <img src="images/daniel/daniel08.jpg"  alt="Foto08" style="height: 100%; width: 100%; object-fit: contain"/>
</div>
      <div>
  <img src="images/daniel/daniel09.jpg"  alt="Foto09" style="height: 100%; width: 100%; object-fit: contain"/>
</div>
<div>
  <img src="images/daniel/daniel10.jpg"  alt="Foto10" style="height: 100%; width: 100%; object-fit: contain"/>
</div>
<div>
  <img src="images/daniel/daniel11.jpg"  alt="Foto11" style="height: 100%; width: 100%; object-fit: contain"/>
</div>
<div>
  <img src="images/daniel/daniel13.jpg"  alt="Foto13" style="height: 100%; width: 100%; object-fit: contain"/>
</div>
<div>
  <img src="images/daniel/daniel14.jpg"  alt="Foto14" style="height: 100%; width: 100%; object-fit: contain"/>
</div>
<div>
  <img src="images/daniel/daniel15.jpg"  alt="Foto15" style="height: 100%; width: 100%; object-fit: contain"/>
</div>
<div>
  <img src="images/daniel/daniel12.jpg"  alt="Foto12" style="height: 100%; width: 100%; object-fit: contain"/>
</div>
<div>
  <img src="images/daniel/daniel16.jpg"  alt="Foto16" style="height: 100%; width: 100%; object-fit: contain"/>
</div>

</body>
</html>